server {
  listen 80;
  server_name kittygram128.duckdns.org;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://kittygram-backend-1:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://kittygram-backend-1:9000/admin/;
  }

  location / {
    alias /static/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
