server {
    listen 80;
    server_name kittygram128.duckdns.org;

    resolver 127.0.0.11 valid=10s;

    location /static/ {
        root /static;
    }

    location /media/ {
        alias /mediafiles/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        set $upstream_backend http://backend:8000;
        proxy_pass $upstream_backend/admin/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /static;
        try_files $uri $uri/ /index.html;
    }
}

